FROM us-docker.pkg.dev/vertex-ai/training/sklearn-cpu.1-6:latest as base

# Install dependencies
COPY requirements/requirements.in requirements.in
RUN pip install pip-tools && pip-compile -r requirements.in && pip install -r requirements.txt

# COPY inference script and pipeline config file
COPY inference_script.py inference_script.py
COPY pipeline_script.py pipeline_script.py
COPY configs /configs
COPY configs/pipeline_config.yaml pipeline_config.yaml


COPY trainer /trainer
ENTRYPOINT [ "python",  "-m", "trainer.training_script" ]